{
    "name": "Sistema de Fotos - Docas",
    "short_name": "Fotos Doca",
    "description": "Registro e controle de fotos por número de doca",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#16213e",
    "theme_color": "#0f3460",
    "lang": "pt-BR",
    "categories": ["utilities", "productivity"],
    "icons": [
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Nova Foto",
            "short_name": "Foto",
            "description": "Registrar nova foto de doca",
            "url": "./index.html?action=camera"
        }
    ]
}
